{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JOMdBhMq4vdz0-UzbJ6Az",
      "type": "rectangle",
      "x": 637,
      "y": -226.66665649414062,
      "width": 148,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871275416,
      "version": 84,
      "versionNonce": 825804952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTQ_KSQGGmDBUDsFVOy1b"
        },
        {
          "id": "pKrcN5mWH-_FjEZzE496x",
          "type": "arrow"
        },
        {
          "id": "OAt9a9KYmrYoxnFR2tENX",
          "type": "arrow"
        }
      ],
      "updated": 1689341509911,
      "link": null,
      "locked": false
    },
    {
      "id": "sTQ_KSQGGmDBUDsFVOy1b",
      "type": "text",
      "x": 647.6920394897461,
      "y": -185.66665649414062,
      "width": 126.61592102050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099760792,
      "version": 46,
      "versionNonce": 839363816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "text": "git-notion",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "JOMdBhMq4vdz0-UzbJ6Az",
      "originalText": "git-notion",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 356775320,
      "isDeleted": false,
      "id": "59pIXW1O13vXhL9l-89EI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9998779296875,
      "y": -226.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 117,
      "seed": 1486835608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wjvb833sOEEfN6mMKA1rj"
        },
        {
          "id": "h35Vx3px0RviTl1llA0I9",
          "type": "arrow"
        },
        {
          "id": "x_0rRnZcDALv_Pe4XAWia",
          "type": "arrow"
        }
      ],
      "updated": 1689341509911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1230098408,
      "isDeleted": false,
      "id": "wjvb833sOEEfN6mMKA1rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6399154663086,
      "y": -185.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.7199249267578,
      "height": 35,
      "seed": 1010932888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notion2md",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59pIXW1O13vXhL9l-89EI",
      "originalText": "notion2md",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1441474024,
      "isDeleted": false,
      "id": "icKXYk0RsHXEfW0Blu3aZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": 80.91670227050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 117,
      "seed": 1316508904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQ_7OLznE2bGdYgg0RWnG"
        },
        {
          "id": "pKrcN5mWH-_FjEZzE496x",
          "type": "arrow"
        },
        {
          "id": "OAt9a9KYmrYoxnFR2tENX",
          "type": "arrow"
        },
        {
          "id": "KemchAWI7VEUJ462LXlmd",
          "type": "arrow"
        }
      ],
      "updated": 1689343665408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 474312600,
      "isDeleted": false,
      "id": "gQ_7OLznE2bGdYgg0RWnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1920394897461,
      "y": 121.91670227050781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.61592102050781,
      "height": 35,
      "seed": 1634564072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "git-notion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icKXYk0RsHXEfW0Blu3aZ",
      "originalText": "git-notion",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1263271912,
      "isDeleted": false,
      "id": "0fl9G0X06l316bBmoO23D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.4998779296875,
      "y": 81.41667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 117,
      "seed": 1069955816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJAYwRWnBOYphE9SGytaz"
        },
        {
          "id": "h35Vx3px0RviTl1llA0I9",
          "type": "arrow"
        },
        {
          "id": "x_0rRnZcDALv_Pe4XAWia",
          "type": "arrow"
        },
        {
          "id": "zlhmEmYGCWXS1PjfiynOP",
          "type": "arrow"
        }
      ],
      "updated": 1689343662951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1713618072,
      "isDeleted": false,
      "id": "rJAYwRWnBOYphE9SGytaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1399154663086,
      "y": 122.41667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.7199249267578,
      "height": 35,
      "seed": 2081332712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notion2md",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fl9G0X06l316bBmoO23D",
      "originalText": "notion2md",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "pKrcN5mWH-_FjEZzE496x",
      "type": "arrow",
      "x": 711.6666870117188,
      "y": -90.66665649414062,
      "width": 1.33331298828125,
      "height": 156.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833901032,
      "version": 38,
      "versionNonce": 1282799848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          156.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JOMdBhMq4vdz0-UzbJ6Az",
        "focus": -0.017839866779432226,
        "gap": 19
      },
      "endBinding": {
        "elementId": "icKXYk0RsHXEfW0Blu3aZ",
        "focus": -0.010735665954978916,
        "gap": 15.583328247070312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h35Vx3px0RviTl1llA0I9",
      "type": "arrow",
      "x": 891,
      "y": -90.66665649414062,
      "width": 0.6666259765625,
      "height": 156.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1791552232,
      "version": 45,
      "versionNonce": 1487956376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          156.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "59pIXW1O13vXhL9l-89EI",
        "focus": 0.00905384474088716,
        "gap": 18.500030517578125
      },
      "endBinding": {
        "elementId": "0fl9G0X06l316bBmoO23D",
        "focus": -0.019946737779778,
        "gap": 15.416671752929688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ndjrwZDXunJW7M9abwwuP",
      "type": "text",
      "x": 772.9998779296875,
      "y": -91.33331298828125,
      "width": 57.25996398925781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519230872,
      "version": 76,
      "versionNonce": 404134888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "text": "Fork",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Fork",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "OAt9a9KYmrYoxnFR2tENX",
      "type": "arrow",
      "x": 686.3333740234375,
      "y": 59.37162417605009,
      "width": 1.33331298828125,
      "height": 154,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 855419800,
      "version": 54,
      "versionNonce": 253720216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          -154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icKXYk0RsHXEfW0Blu3aZ",
        "focus": -0.33365748124248423,
        "gap": 21.545078094457722
      },
      "endBinding": {
        "elementId": "JOMdBhMq4vdz0-UzbJ6Az",
        "focus": 0.30462619993058876,
        "gap": 15.038280670190716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 229301992,
      "isDeleted": false,
      "id": "x_0rRnZcDALv_Pe4XAWia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1948895938447,
      "y": 62.77043416202068,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 154,
      "seed": 448513256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0fl9G0X06l316bBmoO23D",
        "focus": 0.3761697893860083,
        "gap": 18.64623759090901
      },
      "endBinding": {
        "elementId": "59pIXW1O13vXhL9l-89EI",
        "focus": -0.4052010706979039,
        "gap": 17.937121173739428
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          -154
        ]
      ]
    },
    {
      "id": "cbEq7NOuMMExpECNQxQ9D",
      "type": "text",
      "x": 747.6668701171875,
      "y": -44.6666259765625,
      "width": 112.50395202636719,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809606632,
      "version": 105,
      "versionNonce": 505734040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "text": "(manual)\nupdate\npossible",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "(manual)\nupdate\npossible",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WyrAjqrtguOczKa-28fXV",
      "type": "rectangle",
      "x": 603.7365212751366,
      "y": 71.5500150533461,
      "width": 408.78091668669896,
      "height": 536.4529636176646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 797386216,
      "version": 516,
      "versionNonce": 1708269464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341564220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 774933656,
      "isDeleted": false,
      "id": "DkY4oMFWu6h2EfnONjtNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0693821756071,
      "y": 362.4753887056199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 117,
      "seed": 568426472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eI2NdiR27QYvRS064Rn8E"
        },
        {
          "id": "KemchAWI7VEUJ462LXlmd",
          "type": "arrow"
        },
        {
          "id": "zlhmEmYGCWXS1PjfiynOP",
          "type": "arrow"
        }
      ],
      "updated": 1689343665408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 123618536,
      "isDeleted": false,
      "id": "eI2NdiR27QYvRS064Rn8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1914067117399,
      "y": 368.4753887056199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.75595092773438,
      "height": 105,
      "seed": 1685668584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "journal \nnotion\nmd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DkY4oMFWu6h2EfnONjtNk",
      "originalText": "journal notion\nmd",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "id": "KemchAWI7VEUJ462LXlmd",
      "type": "arrow",
      "x": 711.4902466131892,
      "y": 213.44956081410064,
      "width": 50.85149302389266,
      "height": 134.09361580318594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1678574824,
      "version": 94,
      "versionNonce": 1003757720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341542013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.70699051168151,
          51.881470674483836
        ],
        [
          50.85149302389266,
          134.09361580318594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icKXYk0RsHXEfW0Blu3aZ",
        "focus": 0.47620571027755293,
        "gap": 15.532858543592823
      },
      "endBinding": {
        "elementId": "DkY4oMFWu6h2EfnONjtNk",
        "focus": -0.45145509090477093,
        "gap": 14.932212088333301
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zlhmEmYGCWXS1PjfiynOP",
      "type": "arrow",
      "x": 891.8781843534845,
      "y": 212.65139670876144,
      "width": 50.544400652858144,
      "height": 133.36160499526537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2076851864,
      "version": 113,
      "versionNonce": 196278248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341544713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.3033917975813,
          51.083270031533885
        ],
        [
          -50.544400652858144,
          133.36160499526537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0fl9G0X06l316bBmoO23D",
        "focus": -0.4950111987317635,
        "gap": 14.234724955831751
      },
      "endBinding": {
        "elementId": "DkY4oMFWu6h2EfnONjtNk",
        "focus": 0.3225189445272076,
        "gap": 16.462387001593072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GTeyVBbLA6gqDEh8NprtL",
      "type": "text",
      "x": 522.0426176774812,
      "y": 91.52612246703069,
      "width": 58.65997314453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968388760,
      "version": 200,
      "versionNonce": 1453352936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341774557,
      "link": null,
      "locked": false,
      "text": "Sub-\ntree",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Sub-\ntree",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "LWiyBQR6w3HoyFgASqww6",
      "type": "text",
      "x": 668.3729846259414,
      "y": 560.3217541701472,
      "width": 263.703857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904123288,
      "version": 84,
      "versionNonce": 226135528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341509911,
      "link": null,
      "locked": false,
      "text": "\"Own Github Space\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "\"Own Github Space\"",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GsCxu-y3rlKp4D4Au27SK",
      "type": "text",
      "x": 777.815942770559,
      "y": 294.0015351118725,
      "width": 49.139984130859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334832104,
      "version": 58,
      "versionNonce": 112395496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341547977,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Pull",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2143778536,
      "isDeleted": false,
      "id": "WmBsMSLO6BTnt8qu360dI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.642778669085,
      "y": -225.90478079659596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 117,
      "seed": 1133251304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CYaNw5ELkxT0QfL6WP226"
        },
        {
          "id": "SszqFAlwD32uHdTKVaW0f",
          "type": "arrow"
        },
        {
          "id": "3WmASaS2nl2blpwJgSynM",
          "type": "arrow"
        }
      ],
      "updated": 1689341602706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1539165080,
      "isDeleted": false,
      "id": "CYaNw5ELkxT0QfL6WP226",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.334818158831,
      "y": -184.90478079659596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.61592102050781,
      "height": 35,
      "seed": 647654888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341602706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "git-notion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmBsMSLO6BTnt8qu360dI",
      "originalText": "git-notion",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1563745512,
      "isDeleted": false,
      "id": "EleHx9_JvZyfiJnXsLSx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.6426565987724,
      "y": -225.40481131417408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 117,
      "seed": 2145677544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hQKS6mPeyBqqZTHzK2946"
        },
        {
          "id": "SbW34BwzKchASgB1bnyBE",
          "type": "arrow"
        },
        {
          "id": "RHx2bzUb2UKcdEuJ80sOG",
          "type": "arrow"
        }
      ],
      "updated": 1689341602706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1656866200,
      "isDeleted": false,
      "id": "hQKS6mPeyBqqZTHzK2946",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.2826941353935,
      "y": -184.40481131417408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.7199249267578,
      "height": 35,
      "seed": 1190532072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341602706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notion2md",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EleHx9_JvZyfiJnXsLSx_",
      "originalText": "notion2md",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1961481960,
      "isDeleted": false,
      "id": "6m5eY7vnWMxGVCC0BUV10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.142778669085,
      "y": 81.67857796805248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 117,
      "seed": 568022760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oeShvATJWOxaWTt_ur0Oh"
        },
        {
          "id": "SszqFAlwD32uHdTKVaW0f",
          "type": "arrow"
        },
        {
          "id": "3WmASaS2nl2blpwJgSynM",
          "type": "arrow"
        },
        {
          "id": "vGPXLCgC7uFDp_TtGIO5q",
          "type": "arrow"
        }
      ],
      "updated": 1689341607128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1620000664,
      "isDeleted": false,
      "id": "oeShvATJWOxaWTt_ur0Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.834818158831,
      "y": 122.67857796805248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.61592102050781,
      "height": 35,
      "seed": 354433512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341602706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "git-notion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6m5eY7vnWMxGVCC0BUV10",
      "originalText": "git-notion",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1284698344,
      "isDeleted": false,
      "id": "Urax4jF75l1mDXSH0m3Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1426565987724,
      "y": 82.17854745047435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 117,
      "seed": 869317864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SUqlKrejigdj79f17FGFu"
        },
        {
          "id": "SbW34BwzKchASgB1bnyBE",
          "type": "arrow"
        },
        {
          "id": "RHx2bzUb2UKcdEuJ80sOG",
          "type": "arrow"
        },
        {
          "id": "TfDiaJS_1NTOwvyAy_bNZ",
          "type": "arrow"
        }
      ],
      "updated": 1689341605342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1355168152,
      "isDeleted": false,
      "id": "SUqlKrejigdj79f17FGFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.7826941353935,
      "y": 123.17854745047435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.7199249267578,
      "height": 35,
      "seed": 1333321704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341602706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "notion2md",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Urax4jF75l1mDXSH0m3Vl",
      "originalText": "notion2md",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1857770984,
      "isDeleted": false,
      "id": "SszqFAlwD32uHdTKVaW0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.3094656808037,
      "y": -89.90478079659596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 156.00003051757812,
      "seed": 673489640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689341602890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WmBsMSLO6BTnt8qu360dI",
        "focus": -0.017839866779432226,
        "gap": 19
      },
      "endBinding": {
        "elementId": "4MWjL1BrX_ZriWOXnlrf5",
        "focus": -0.4845065047467871,
        "gap": 6.216641029908658
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          156.00003051757812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 1671977192,
      "isDeleted": false,
      "id": "SbW34BwzKchASgB1bnyBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.642778669085,
      "y": -89.90478079659596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6666259765625,
      "height": 156.66665649414062,
      "seed": 476055016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689341602890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EleHx9_JvZyfiJnXsLSx_",
        "focus": 0.00905384474088716,
        "gap": 18.500030517578125
      },
      "endBinding": {
        "elementId": "4MWjL1BrX_ZriWOXnlrf5",
        "focus": 0.3943013573866441,
        "gap": 5.550015053346158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          156.66665649414062
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 413266408,
      "isDeleted": false,
      "id": "gq8Pb37P5r_zRulDSrhXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.6426565987724,
      "y": -90.57143729073658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.25996398925781,
      "height": 35,
      "seed": 1496778984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341602706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fork",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fork",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1509751784,
      "isDeleted": false,
      "id": "3WmASaS2nl2blpwJgSynM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.9761526925224,
      "y": 60.13349987359476,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 154,
      "seed": 171289576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689341602890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4MWjL1BrX_ZriWOXnlrf5",
        "focus": -0.6009369442326126,
        "gap": 12.178390877296067
      },
      "endBinding": {
        "elementId": "WmBsMSLO6BTnt8qu360dI",
        "focus": 0.30462619993058876,
        "gap": 15.038280670190716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          -154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 63258344,
      "isDeleted": false,
      "id": "RHx2bzUb2UKcdEuJ80sOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8376682629294,
      "y": 63.53230985956537,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 154,
      "seed": 157806312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689341602890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4MWjL1BrX_ZriWOXnlrf5",
        "focus": 0.5305412280294748,
        "gap": 8.779580891325452
      },
      "endBinding": {
        "elementId": "EleHx9_JvZyfiJnXsLSx_",
        "focus": -0.4052010706979008,
        "gap": 17.937121173739456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          -154
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1861266840,
      "isDeleted": false,
      "id": "68kMWgFBB0wtvtE7ZO6J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.3096487862724,
      "y": -43.90475027901783,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.50395202636719,
      "height": 105,
      "seed": 257544680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341602706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(manual)\nupdate\npossible",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(manual)\nupdate\npossible",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 938252264,
      "isDeleted": false,
      "id": "4MWjL1BrX_ZriWOXnlrf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.3792999442214,
      "y": 72.31189075089077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.78091668669896,
      "height": 536.4529636176646,
      "seed": 1662473448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SszqFAlwD32uHdTKVaW0f",
          "type": "arrow"
        },
        {
          "id": "SbW34BwzKchASgB1bnyBE",
          "type": "arrow"
        },
        {
          "id": "3WmASaS2nl2blpwJgSynM",
          "type": "arrow"
        },
        {
          "id": "RHx2bzUb2UKcdEuJ80sOG",
          "type": "arrow"
        }
      ],
      "updated": 1689341602706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 141650840,
      "isDeleted": false,
      "id": "N3ipTiG29eLM2j8LTmUJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7121608446919,
      "y": 363.23726440316455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 117,
      "seed": 170686440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o-5smhrJ1fTHshMB49Jha"
        },
        {
          "id": "vGPXLCgC7uFDp_TtGIO5q",
          "type": "arrow"
        },
        {
          "id": "TfDiaJS_1NTOwvyAy_bNZ",
          "type": "arrow"
        }
      ],
      "updated": 1689341607128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1554366696,
      "isDeleted": false,
      "id": "o-5smhrJ1fTHshMB49Jha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8341853808247,
      "y": 369.23726440316455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.75595092773438,
      "height": 105,
      "seed": 2024094440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341602706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "journal \nnotion\nmd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3ipTiG29eLM2j8LTmUJ_",
      "originalText": "journal notion\nmd",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1905074664,
      "isDeleted": false,
      "id": "vGPXLCgC7uFDp_TtGIO5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.133025282274,
      "y": 214.21143651164533,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.85149302389266,
      "height": 134.09361580318594,
      "seed": 1091411432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689341602890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6m5eY7vnWMxGVCC0BUV10",
        "focus": 0.4762057102775531,
        "gap": 15.532858543592852
      },
      "endBinding": {
        "elementId": "N3ipTiG29eLM2j8LTmUJ_",
        "focus": -0.45145509090477387,
        "gap": 14.932212088333245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.70699051168151,
          51.881470674483836
        ],
        [
          50.85149302389266,
          134.09361580318594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1113629928,
      "isDeleted": false,
      "id": "TfDiaJS_1NTOwvyAy_bNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.5209630225693,
      "y": 213.41327240630613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 50.544400652858144,
      "height": 133.36160499526537,
      "seed": 1148297448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689341602890,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Urax4jF75l1mDXSH0m3Vl",
        "focus": -0.49501119873176264,
        "gap": 14.23472495583178
      },
      "endBinding": {
        "elementId": "N3ipTiG29eLM2j8LTmUJ_",
        "focus": 0.32251894452721075,
        "gap": 16.462387001593015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.3033917975813,
          51.083270031533885
        ],
        [
          -50.544400652858144,
          133.36160499526537
        ]
      ]
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1422033304,
      "isDeleted": false,
      "id": "Qw7JAnkTvR-fBCc4i-OSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8165343761184,
      "y": 87.31449032882387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.75196838378906,
      "height": 70,
      "seed": 1650279400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341772755,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sub-\nmodule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub-\nmodule",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2036871144,
      "isDeleted": false,
      "id": "X5wxkDAh1loEfdsPcvme_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.015763295026,
      "y": 561.0836298676919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.703857421875,
      "height": 35,
      "seed": 1883630824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341602706,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Own Github Space\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Own Github Space\"",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 344727016,
      "isDeleted": false,
      "id": "Wp1A64vXmMH68jybtQ1Bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.6015785825007,
      "y": 247.14439225472967,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.139984130859375,
      "height": 35,
      "seed": 1292751592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689341612129,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "YGsDugExEdHb5q4lxzRn9",
      "type": "text",
      "x": 1547.914025540044,
      "y": 291.1972593569744,
      "width": 414.17584228515625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027657368,
      "version": 286,
      "versionNonce": 1110284440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689341783527,
      "link": null,
      "locked": false,
      "text": "sub modules have their own \n\"repo-control\" and can't be \nchanged from  the \n\"journal notion md - repo\"\n\nEvery repo has to be changed\nby its own.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "sub modules have their own \n\"repo-control\" and can't be \nchanged from  the \n\"journal notion md - repo\"\n\nEvery repo has to be changed\nby its own.",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}